services:
  mysql:
    image: 'mysql:latest'
    environment:
      - 'MYSQL_DATABASE=devmed'
      - 'MYSQL_PASSWORD=1234'
      - 'MYSQL_ROOT_PASSWORD=1234'
      - 'MYSQL_USER=maso'
    ports:
      - '3306:3306'
